<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS Wave Effects</title>
</head>

<body>
  <section class="waves">
    <img src="stars.jpg" alt="stars" class="stars">
    <h2>ilha das lendas</h2>
    <img src="island.png" class="island" alt="island ilustration">
    <div class="wave" id="wave1"></div>
    <div class="wave" id="wave2"></div>
    <div class="wave" id="wave3"></div>
    <div class="wave" id="wave4"></div>
  </section>

</body>

</html>